

FC:\Users\marci\source\repos\ProjektPO\ProjektPO\Buzzer.xaml;;
FC:\Users\marci\source\repos\ProjektPO\ProjektPO\Czujnik_Odleglosci.xaml;;
FC:\Users\marci\source\repos\ProjektPO\ProjektPO\Czujnik_Wilgotnosci.xaml;;
FC:\Users\marci\source\repos\ProjektPO\ProjektPO\DostepneModuly.xaml;;
FC:\Users\marci\source\repos\ProjektPO\ProjektPO\Lampka.xaml;;
FC:\Users\marci\source\repos\ProjektPO\ProjektPO\MainWindow.xaml;;
FC:\Users\marci\source\repos\ProjektPO\ProjektPO\Home.xaml;;
FC:\Users\marci\source\repos\ProjektPO\ProjektPO\Czujnik_Temperatury.xaml;;
FC:\Users\marci\source\repos\ProjektPO\ProjektPO\RGB.xaml;;

